FIREBASE_APIKEY=AIzaSyBDj3n8HMMDbvbNzlaKLWsnV51d89qr9cM
AUTHDOMAIN=disneyplus-clone-ef561.firebaseapp.com
PROJECTID=disneyplus-clone-ef561
STORAGEBUCKET=disneyplus-clone-ef561.appspot.com
MESSAGINGSENDERID=653947941006
APPID=1:653947941006:web:a215b4a86209d130e199df
MEASUREMENTID=G-P16M22M8DM